<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGER PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        .signup-w3ls {
        width: 50%;
        margin: 70px 25% 80%;
        padding: 0;
        display: table;
        position: relative;
    }
    .signup-agile1{
        width:100%;
        float:center;
    }
    
    .signup-w3ls .signup-agile1 .form-control {
        margin-bottom: 20px;
    }
    label.header {
        font-size: 16px;
        font-weight: 500;
        width: 215px;
        color: grey;
        margin-right:10px;
        text-align:justify;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        font-family: 'Nunito', sans-serif;
    }
    input#image,input#store_name, input#store_type,input#owner_type, input#id_password,input#contact_number,input#contact_email {
        padding:0 40px;
        width:40%;
        height:55px;
        border: 1px solid #dadada;
        color: grey;
        text-align:justify;
        outline: none;
        letter-spacing: 1px;
        font-size: 16px;
        font-weight:normal;
        font-family: 'Muli', sans-serif;
        border-radius:30px;
        -webkit-border-radius:30px;
        -moz-border-radius:30px;
        -o-border-radius:30px;
        -ms-border-radius:30px; 
    }
    input#image:focus,input#store_name:focus, input#store_type:focus,input#owner_type:focus, input#id_password  :focus,input#contact_number:focus,input#contact_email:focus  {
        background-color:#f5f8fa !important;
        border:1px solid #dadada;
    }
    input::-webkit-input-placeholder {
    color: grey;
    } 
    input:-moz-placeholder { /* Firefox 18- */
    color: grey;  
    } 
    input::-moz-placeholder {  /* Firefox 19+ */
    color: grey;  
    } 
    input:-ms-input-placeholder {  
    color: grey;  
    }
    .register {
        background-color: rgb(38, 184, 38);
        width: 52%;
        height: 55px;
        border: none;
        margin-left: 233px;
        cursor: pointer;
        color: #fff;
        outline: none;
        font-size: 20px;
        font-weight: normal;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -o-border-radius: 30px;
        -ms-border-radius: 30px;
        font-family: 'Muli', sans-serif;
    }   
    .register:hover {
        background-color:#36b051;
        color:#fff;
    }
            </style>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #d5e2eb;">


        <div class="container-fluid">
            
            <a  class="navbar-brand" style=" padding-left: 50px;font-size: 30px;color: rgb(205, 187, 87);"  href="{% url 'super_admin_panel' %}">SUPER ADMIN PANEL </a>


            <a href="{% url 'super_admin_panel' %}" style="color: #4b82a9;">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    {% comment %} <h5 style="color: #4b82a9;">welcome,{{user.username}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5> {% endcomment %}
                   <a href="{% url 'logout' %}" button class="btn btn-outline-info">Logout</button></a>
                </form>
            </div>
        </div>
    </nav>
  
  </header>
</head>

<body>
    <h1><center><br>ENTER MANAGER DETAILS </center></h1>


    <div class="signup-w3ls">
        <div class="signup-agile1">
            <form action="#" method="post">
                {% csrf_token %}
                <div class="form-control">
                    <label class="header">Profile Photo:</label>
    
                    <input id="image" type="file" name="profilephoto" placeholder="Photo" required="" capture>
                </div>
    
                <div class="form-control">
                    <label class="header">Full Name :</label>
                    <input type="text" id="store_name" name="fullname" placeholder="Full Name"
                        title="Please enter your First Name" required="">
                </div>
    
                <div class="form-control">
                    <label class="header">password :</label>
                    <input value="{{password}}" type="password" name="password" autocomplete="current-password" required=""
                        id="id_password">
                    <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                    <br>
                    <a class="btn btn-success" href="{% url 'manager' %}">Generate Password</a>
                </div>
    
                <div class="form-control">
                    <label class="header">User name :</label>
                    <input type="text" id="store_type" name="username" placeholder="user name"
                        title="Please enter your Last Name" required="">
                </div>
    
    
                <div class="form-control">
                    <label class="header">Contact Number :</label>
                    <input type="text" id="contact_number" name="number" placeholder="Contact Number" required="">
                </div>
    
                <div class="form-control">
                    <label class="header"> Email address</address>:</label>
                    <input type="email" id="contact_email" name="email" placeholder=" Email adress" required="">
                </div>
    
                <input type="submit" class="register" value="register">
    
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   

    <script>
        const togglePassword = document.querySelector('#togglePassword');
            const password = document.querySelector('#id_password');
    
            togglePassword.addEventListener('click', function (e) {
                // toggle the type attribute
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                // toggle the eye slash icon
                this.classList.toggle('fa-eye-slash');
            });
    </script>
</body>
</html>